<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankita - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family:Poppins sans-serif;
        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(16, 16, 34);
        }
        .left{
            font-size: 1.5rem;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:rgb(3, 3, 158);
            font-size: 1.02rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
            margin: 30px 0;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background-color:#1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img{
            
           width: 140%;
       
            
        }
        .purple{
            color:rgb(170, 107, 228);
        }
        #element{
            color: rgb(66, 66, 171);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
       main hr{
            border: 0cm;
            background: rgb(90, 90, 164);
            height: 1.2px;
            margin: 40px 84px;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .text-grey{
            color: gray;
        }
        .secondSection .box{
            background-color: white;
            width: 83vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .verticle{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }
        .image-top
        {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
       
        .verticle-title{
            position: relative;
            top: 70px;
            width: 150px;

        }
        .verticle-dec{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }
        footer{
            background-color: #0e0e0e;;
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
            
        }
        .footer > div{
            width:223 ;
        }
        .text-center{
            color: gray;
            text-align: center;
            padding: 12px 0;
        }
        
    </style>
</head>
<body>
   <header>
        <nav>
            <div class="left">Ankita Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
   </header> 
   <main>
        <section class="firstSection">
           <div class="leftSection">
                Hi, My name is a <span class="purple">Ankita</span>
                <div> and I m a Passinate</div>
                
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Donload Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
           </div>
           <div class="rightSection">
                <img src="working.png" alt="">
           </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="HTML.png" alt="">
                    <div class="verticle-title">
                        HTML Developer(2022-2023)
                    </div>
                    <div class="verticle-dec">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, incidunt nihil numquam ullam reiciendis sunt repudiandae repellat! Iure ipsum nobis, soluta libero magni maxime praesentium voluptatum, vel, similique consequuntur incidunt.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="node.png" alt="">
                    <div class="verticle-title">
                        Node.JS Developer(2022-2023)
                    </div>
                    <div class="verticle-dec">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, incidunt nihil numquam ullam reiciendis sunt repudiandae repellat! Iure ipsum nobis, soluta libero magni maxime praesentium voluptatum, vel, similique consequuntur incidunt.
                    </div>
                </div>
                <div class="verticle">
                        <img class="image-top" src="react.png" alt="">
                        <div class="verticle-title">
                            React.JS Developer(2022-2023)
                        </div>
                        <div class="verticle-dec">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, incidunt nihil numquam ullam reiciendis sunt repudiandae repellat! Iure ipsum nobis, soluta libero magni maxime praesentium voluptatum, vel, similique consequuntur incidunt.
                        </div>
                    </div>
                    <div class="verticle">
                        <img class="image-top" src="Python.png" alt="">
                        <div class="verticle-title">
                            Python Developer(2022-2023)
                        </div>
                        <div class="verticle-dec">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, incidunt nihil numquam ullam reiciendis sunt repudiandae repellat! Iure ipsum nobis, soluta libero magni maxime praesentium voluptatum, vel, similique consequuntur incidunt.
                        </div>
                    </div>
                </div>
            </div>
        </section>
   </main>
   <footer>
    <div class="footer">
        <div class="footer-first">
            Ankita Developer Portfolio</h1>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>  
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>  
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>  
        </div>
    </div>
    <div class="text-center">
        www.ankitaportfolio.com | All rights reserved
    </div>
   </footer>
   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Deginer', 'Web Developer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>